Emergency Dial/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Emergency_Dial.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local ="clr-namespace:Emergency_Dial"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" >
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="EditButtonIcon">
            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_page_edit" Width="48" Height="48" Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0" UseLayoutRounding="False">
                <Path Width="29.1239" Height="26" Canvas.Left="8.87614" Canvas.Top="11" Stretch="Fill" Fill="{StaticResource PhoneContrastBackgroundBrush}" Data="F1 M 30,19L 35.5,19L 30,13.5L 30,19 Z M 36,21L 30,21L 28,21L 28,13L 18,13L 18,18.5L 16,16.5L 16,11L 30.5,11L 38,18.5L 38,37L 16,37L 16,27.5L 18,29.5L 18,35L 36,35L 36,21 Z M 15.5,18L 25,27.5L 21.5,31L 12,21.5L 15.5,18 Z M 11.25,20.75L 9.25,19.1457C 8.60863,18.5043 8.85863,17.1414 9.5,16.5L 10.5,15.5C 11.1414,14.8587 12.3586,14.6086 13,15.25L 14.75,17.25L 11.25,20.75 Z M 26.5083,33L 22.25,31.75L 25.75,28.25L 26.9189,32.5894L 26.5083,33 Z "/>
            </Canvas>
        </DataTemplate>
        <DataTemplate x:Key="PinButtonIcon">
            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_pin" Width="48" Height="48" Clip="F1 M 0,0L 48.0067,0L 48.0067,48.0067L 0,48.0067L 0,0" UseLayoutRounding="False">
                <Path Width="20.0028" Height="27.2535" Canvas.Left="14.002" Canvas.Top="12.0017" Stretch="Fill" Fill="{StaticResource PhoneContrastBackgroundBrush}" Data="F1 M 22.7532,33.0046L 22.7532,29.004L 14.002,29.004C 14.3353,27.6705 14.6687,26.337 15.5022,25.6703C 16.2407,25.0794 17.3719,25.0121 18.5479,25.0045L 19.7528,17.0024C 18.7526,17.0024 18.0025,17.0024 17.3358,16.1689C 16.669,15.3355 16.3356,13.6686 16.0022,12.0017L 32.0045,12.0017C 31.6711,13.6686 31.3377,15.3355 30.6709,16.1689C 30.0042,17.0024 29.254,17.0024 28.2539,17.0024L 29.4588,25.0045C 30.6348,25.0121 31.766,25.0794 32.5045,25.6703C 33.338,26.337 33.6714,27.6705 34.0047,29.004L 25.2536,29.004L 25.2536,33.0046L 24.0033,39.2552L 22.7532,33.0046 Z "/>
            </Canvas>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Emergency Dialer" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Contacts" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox ItemsSource="{Binding EmergencyContacts}" x:Name="ListBox_Contacts" Margin="0,0,-24,0" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" toolkit:TiltEffect.IsTiltEnabled="True" SelectionChanged="ListBox_Contacts_SelectionChanged">
        		<ListBox.ItemTemplate>
        			<DataTemplate>
        				<Grid Width="440" HorizontalAlignment="Stretch" Margin="0,20,0,0">
        					<Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
        					</Grid.ColumnDefinitions>
        				<!--<Button x:Name="callButton" Grid.Column="0" Click="callButton_Click" Margin="0" BorderThickness="0">-->
        						<Image Source="{Binding Img}" Grid.Column="0" Width="173" />
        				<!--</Button>-->
        					<StackPanel Grid.Column="1">
        						<StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}" FontSize="36" IsHitTestVisible="False" />
        							<TextBlock Text="{Binding Phnumber}" Foreground="{StaticResource PhoneAccentBrush}"/>
        							<StackPanel Orientation="Horizontal">
                                        <!--<Button x:Name="editButton" Click="editButton_Click" ContentTemplate="{StaticResource EditButtonIcon}"  />-->
        								<Button x:Name="pinButton" Click="pinButton_Click" ContentTemplate="{StaticResource PinButtonIcon}" Width="auto" Height="auto" Margin="100,20,0,0" />
        							</StackPanel>
        						</StackPanel>
        					</StackPanel>
        				</Grid>
        			</DataTemplate>
        		</ListBox.ItemTemplate>
        	</ListBox></Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>